# spring-framework

./: pom.xml
src/main/java/org/example/app_a/: SpringBootProjectApplication.java
src/main/java/org/example/app_a/component/: AppStartupRunner.java
src/main/java/org/example/app_a/config/: ActiveMQConfig.java  SecurityConfig.java
src/main/java/org/example/app_a/controller/: UserController.java
src/main/java/org/example/app_a/filter/: JwtAuthFilter.java
src/main/java/org/example/app_a/model/: AuthRequest.java  UserInfo.java
src/main/java/org/example/app_a/repository/: UserInfoRepository.java
src/main/java/org/example/app_a/service/: JwtService.java  MessageConsumer.java  MessageProducerService.java  UserInfoDetails.java  UserInfoService.java
src/main/resources/: application.properties
